
                                                                                                                              ,----,                             
                                                                                   ,----..                                  ,/   .`|                      ____   
  .--.--.        ,---,. ,-.----.                    ,---,   ,----..      ,---,    /   /   \                     ,---,     ,`   .'  :     ,---,.         ,'  , `. 
 /  /    '.    ,'  .' | \    /  \          ,---. ,`--.' |  /   /   \  ,`--.' |   /   .     :                 ,`--.' |   ;    ;     /   ,'  .' |      ,-+-,.' _ | 
|  :  /`. /  ,---.'   | ;   :    \        /__./| |   :  : |   :     : |   :  :  .   /   ;.  \       ,---,.   |   :  : .'___,/    ,'  ,---.'   |   ,-+-. ;   , || 
;  |  |--`   |   |   .' |   | .\ :   ,---.;  ; | :   |  ' .   |  ;. / :   |  ' .   ;   /  ` ;     ,'  .' |   :   |  ' |    :     |   |   |   .'  ,--.'|'   |  ;| 
|  :  ;_     :   :  |-, .   : |: |  /___/ \  | | |   :  | .   ; /--`  |   :  | ;   |  ; \ ; |   ,---.'   ,   |   :  | ;    |.';  ;   :   :  |-, |   |  ,', |  ': 
 \  \    `.  :   |  ;/| |   |  \ :  \   ;  \ ' | '   '  ; ;   | ;     '   '  ; |   :  | ; | '   |   |    |   '   '  ; `----'  |  |   :   |  ;/| |   | /  | |  || 
  `----.   \ |   :   .' |   : .  /   \   \  \: | |   |  | |   : |     |   |  | .   |  ' ' ' :   :   :  .'    |   |  |     '   :  ;   |   :   .' '   | :  | :  |, 
  __ \  \  | |   |  |-, ;   | |  \    ;   \  ' . '   :  ; .   | '___  '   :  ; '   ;  \; /  |   :   |.'      '   :  ;     |   |  '   |   |  |-, ;   . |  ; |--'  
 /  /`--'  / '   :  ;/| |   | ;\  \    \   \   ' |   |  ' '   ; : .'| |   |  '  \   \  ',  /    `---'        |   |  '     '   :  |   '   :  ;/| |   : |  | ,     
'--'.     /  |   |    \ :   ' | \.'     \   `  ; '   :  | '   | '/  : '   :  |   ;   :    /                  '   :  |     ;   |.'    |   |    \ |   : '  |/      
  `--'---'   |   :   .' :   : :-'        :   \ | ;   |.'  |   :    /  ;   |.'     \   \ .'                   ;   |.'      '---'      |   :   .' ;   | |`-'       
             |   | ,'   |   |.'           '---"  '---'     \   \ .'   '---'        `---`                     '---'                   |   | ,'   |   ;/           
             `----'     `---'                               `---`                                                                    `----'     '---'            